<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D8E3">

    <TextView
        android:id="@+id/tvMessage"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:text="Tornar enrere"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/dark_pink"
        android:layout_height="wrap_content" />
</LinearLayout>